/*
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */

@import bootstrap-sprockets
@import bootstrap
@import font-awesome

.row
  margin-left: 0
  margin-right: 0
section.ui
  margin-top: 70px
.navbar-brand
  padding: 50px 15px
  min-height: 120px
  font-size: 40px
footer
  min-height: 54px
  background-color: #f8f8f8
  border-color: #e7e7e7
.copy-rights
  padding: 26px
  margin-top: 30px
.no-bullets
  list-style: none
.student-correct-answer
  color: #33CC33
.student-incorrect-answer
  color: red
.admin-login
  margin: 250px 150px
  h1
    margin: 0px 0px 15px 6px
.new_course_button
  margin-top: 30px
.new_quiz_button
  margin-top: 20px
.navbar-nav
  margin-top: 40px
  li
    margin-left: 5px
.sign_in_btn_text
  margin-left: 15px
  font-size: 20px
.remove_answer
  margin-top: 7px
textarea.resize_vertical
  resize: vertical
.select_titleizer
  margin-top: 20px
  margin-bottom: 10px
.field_with_errors
  @extend .has-error
  .form-control 
    color: $state-danger-text
.add_answer_link
  font-size: 18px
  text-decoration: none !important
.add_question_link
  font-size: 23px
  text-decoration: none !important
  color: rgba(215, 44, 44, 0.8)
  &:hover,
  &:focus
    color: rgba(215, 44, 44, 1)
.remove_question
  margin-left: 10px
.question_label
  margin-bottom: 5px
