.tealeaf-banner
  background: asset_url("code-bg.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  margin-bottom: 30px
  width: 100%
  height: 500px
  position: relative
  .after-nav
    padding-top: 10px
    position: relative
    top: 180px
  .ta-leaf
    border-radius: 50%
    min-width: 993px
    color: white
    padding: 10px
    position: relative
    right: 5px
    em
      font-size: 3em
      margin-left: 0.5em
    ul
      margin-left: 4.2em
    li
      font-size: 2em
      min-width: 821px
    .ta-title
      color: white
      font-size: 5em