label.btn-enroll
  min-width: 235px
  width: 48.5%
  height: 150px
  padding: 54px
  font-size: 25px
label.btn-enroll:first-child
  margin-right: 6px
label.btn-enroll:last-child
  margin-left: 6px
label.honor_code_check_box input[type="checkbox"]
  margin-left: 0px
span.honor_code_span
  margin-left: 20px