// Exam

hr.question_horizontal_line
  border: 1px dotted #3498db
  margin: 10px 0

.panel-info
  font-size: 15px

.panel-title
  h3
    margin-top: 5px

.badge-question
  position: relative
  bottom: 2px

.exam.input-group
  margin-bottom: 5px

.form-control-static
  border: 1px solid #ccc
  padding: 6px 12px
  border-left: 0
  label
    font-weight: normal
    width: 100%

.student-correct-answer
  color: #33CC33
.student-incorrect-answer
  color: red

.btn-back
  position: relative
  top: 23px

.clock
  margin-left: 20px
.test
  margin-bottom: 40px