.jumbotron.tealeaf
  background: asset_url("code-bg.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  margin-bottom: 30px
  width: 100%
  min-height: 423px
  position: relative
  padding-bottom: 15px
  .after-nav
    margin-top: 90px
    padding-top: 10px
    margin-bottom: 30px
    position: relative
  .ta-leaf
    border-radius: 50%
    color: white
    padding: 10px
    position: relative
    right: 5px
    em
      font-size: 3em
      margin-left: 0.5em
    ul
      margin-left: 1em
      li
        font-size: 2em
    .ta-title
      color: white
      font-size: 4em
    .ta-subtitle
      margin: 20px 0
      color: white
      font-size: 3em
      img
        border-radius: 50%
        margin-left: 20px
        -webkit-box-shadow: 6px 6px 6px 0 $teal-shadow
        box-shadow: 6px 6px 6px 0 $teal-shadow
.jumbotron.tealeaf.exam
  margin-bottom: 0
.jumbotron.ta-admin
  background: asset_url('admin-crystals.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding-bottom: 200px
  font-size: 18px
  margin-bottom: 0
  h1
    font-size: 38px
  form
    min-width: 450px
  .btn-sign-in-admin
    width: 48%
    font-size: 18px
  .remember-me
    float: left
    position: relative
  .forgot-password
    float: right
    position: relative
    top: 8px
    > a
      color: black
      text-decoration: none