nav.admin-navbar
  background-color: $tealeaf-green
  position: relative
.navbar
  border-radius: 0px
  margin-bottom: 0px
  background-color: transparent
  border: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
.fix-bar
  background-color: rgba(18, 117, 112, 0.7)
  -webkit-box-shadow: 0 10px 3px 3px rgba(18, 117, 112, 0.7)
  box-shadow: 0 10px 3px 3px rgba(18, 117, 112, 0.7)
.navbar-default  
  .navbar-header
    min-width: 400px
  .navbar-brand
    color: white
    padding: 35px 15px
    min-height: 120px
    font-size: 4em
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -ms-transition: all 1s ease
    -o-transition: all 1s ease
    transition: all 1s ease
    &:hover
      color: white
      text-shadow: 0 0 25px $teal-light
      i
        border-radius: 50%
        margin-right: 5px
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        -ms-transition: all 1s ease
        -o-transition: all 1s ease
        transition: all 1s ease
        -moz-transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        -webkit-box-shadow: 6px 6px 6px 0 $teal-shadow
        box-shadow: 6px 6px 6px 0 $teal-shadow
  .navbar-nav
    margin-top: 40px
    > li
      margin-left: 5px
      > a
        color: $dark-gray
        -webkit-transition: all 0.2s ease
        -moz-transition: all 0.2s ease
        -ms-transition: all 0.2s ease
        -o-transition: all 0.2s ease
        transition: all 0.2s ease
        -webkit-box-shadow: 3px 3px 3px 0 $teal-shadow
        box-shadow: 3px 3px 3px 0 $teal-shadow
        &:hover, &:focus
          border: 2px solid $teal
          padding: 15px 15px
          color: $white
          background-color: $tealeaf-light
          -webkit-box-shadow: 6px 6px 6px 0 $teal-shadow
          box-shadow: 6px 6px 6px 0 $teal-shadow
        > img
          margin-right: 10px
          border-radius: 4px
  .navbar-toggle .icon-bar
    background-color: $white
  .navbar-collapse, .navbar-form
    border-color: $tealeaf-green
  .navbar-toggle
    border: 2px solid $teal
    border-radius: 4px
    position: relative
    float: right
    margin-right: 15px
    padding: 17px 23px
    margin-top: 38px
    margin-right: 38px
    margin-bottom: 8px
    background-color: $tealeaf-light
    -webkit-box-shadow: 3px 3px 3px 0 $teal-shadow
    box-shadow: 3px 3px 3px 0 $teal-shadow
    &:hover, &:focus
      background-color: $tealeaf-green
      -webkit-box-shadow: 6px 6px 6px 0 $teal-shadow
      box-shadow: 6px 6px 6px 0 $teal-shadow
.fa-github
  font-size: 1.5em
.sign_in_btn_text
  margin-left: 7px
  font-size: 1.2em
.course-list
  margin-left: -15px

