$tealeaf-green: #16a085
$asbestos: #7f8c8d

body
  font-family: "Crete Round", Georgia, "Times New Roman", Times, serif

.content
  width: 100%
  .logo
    margin: 30px 0
    img
      float: right
      width: 360px
    .tealeaf-link
      font-weight: bold
      margin-top: 10px
      text-align: right
      > a
        text-decoration: none
        font-size: 25px
        color: $asbestos
  .date
    width: 100%
    position: relative
    color: $asbestos !important
    > span.month
      font-size: 30px
      margin-right: 11px
    > span.day_year
      font-size: 27px
  .certificate_of_accomplishment
    padding: 30px 0
    font-size: 70px
    width: 100%
    text-align: right
    font-weight: bold
    color: $asbestos
  .distinction
    background-color: $tealeaf-green
    color: white
    float: right
    font-size: 30px
    padding: 5px
    width: 505px
    text-align: center
    font-weight: bold
  .licence_number
    margin: 30px 0 0
    font-size: 24px
    text-align: right
    color: $asbestos
    a
      text-decoration: none
      color: $asbestos
  .name
    font-size: 70px
    margin: 80px 0 40px
    color: $tealeaf-green
  .has_successfull
    font-size: 28px
    color: $asbestos
    margin-bottom: 40px
  .course_presentation
    width: 100%
    margin-bottom: 40px
    div.course_image
      width: 44%
      float: left
      img
        width: 90%
    div.course
      width: 53.9%
      float: left
    .title
      font-size: 30px
      color: $tealeaf-green
    .description
      padding: 20px 0
      font-size: 22px
      line-height: 30px
      color: $asbestos
  .bottom
    .signatures
      float: left
      width: 57%
      .signature
        padding-right: 10px
        font-size: 28px
        color: $asbestos
        margin-bottom: 22px
        img
          padding-top: 10px
          width: 90%
        hr
          border-top: 2px dotted $asbestos
        .instructor
          margin: 15px 0
    .seal
      float: left
      width: 40%
      img
        position: relative
        left: 100px
