.progress
  height: 40px
  margin: 20px 0px
  background-color: $cloudy
  border-radius: 7px
  .progress-bar
    font-size: 18px
    line-height: 40px
    color: $white
    background-color: $tealeaf-light
  