// Quiz

.remove_answer
  margin-top: 7px
textarea.resize_vertical
  resize: vertical
.select_titleizer
  margin-top: 20px
  margin-bottom: 10px
.add_answer_link
  font-size: 18px
  text-decoration: none !important
.add_question_link
  font-size: 23px
  text-decoration: none !important
  color: rgba(215, 44, 44, 0.8)
  &:hover,
  &:focus
    color: rgba(215, 44, 44, 1)
.remove_question
  margin-left: 10px
.question_label
  margin-bottom: 5px
.question-content-view-quiz
  font-size: 18px

.form-control-static
  min-height: 60px